<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RPG_Bluemmer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Cadpe05\Google Drive %28dev.jamads%40gmail.com%29\Blue  Edtech\Aulas_Blue\Módulo 3\Mod3_Aula04_15_07_2021\RPG\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
