<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NovaPasta\**" />
    <Content Remove="Views\NovaPasta\**" />
    <EmbeddedResource Remove="Views\NovaPasta\**" />
    <None Remove="Views\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LinguagensController1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dataType\" />
  </ItemGroup>

</Project>
