<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NovaPasta1\**" />
    <Compile Remove="Views\NovaPasta2\**" />
    <Compile Remove="Views\NovaPasta3\**" />
    <Compile Remove="Views\NovaPasta\NovaPasta1\**" />
    <Compile Remove="Views\NovaPasta\NovaPasta\**" />
    <Content Remove="Views\NovaPasta1\**" />
    <Content Remove="Views\NovaPasta2\**" />
    <Content Remove="Views\NovaPasta3\**" />
    <Content Remove="Views\NovaPasta\NovaPasta1\**" />
    <Content Remove="Views\NovaPasta\NovaPasta\**" />
    <EmbeddedResource Remove="Views\NovaPasta1\**" />
    <EmbeddedResource Remove="Views\NovaPasta2\**" />
    <EmbeddedResource Remove="Views\NovaPasta3\**" />
    <EmbeddedResource Remove="Views\NovaPasta\NovaPasta1\**" />
    <EmbeddedResource Remove="Views\NovaPasta\NovaPasta\**" />
    <None Remove="Views\NovaPasta1\**" />
    <None Remove="Views\NovaPasta2\**" />
    <None Remove="Views\NovaPasta3\**" />
    <None Remove="Views\NovaPasta\NovaPasta1\**" />
    <None Remove="Views\NovaPasta\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Models\PacienteController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
  </ItemGroup>

</Project>
