# Aulas_Blue

./: README.md
Estrutura/: .gitignore  LICENSE  README.md  app.py
Módulo 1/: rascunho.py
Módulo 1/00001_Importante/: Instalações.txt
Módulo 1/03_05_2021_Aula01/: ApresentacaoBlue.aia
Módulo 1/04_05_2021_Aula02/: ProjetoCalculadoraDanos.txt
Módulo 1/07_05_2021_Aula05/: Aula05_Exemplos_if_elif_else.ipynb
Módulo 1/14_05_2021_Aula10/: A10_Exercicio_00.py  A10_Exercicio_03.py  A10_Exercicio_04.py
Módulo 1/18_05_2021_Aula12/: A12_Desafio_1.py  A12_Desafio_3.py  A12_Exercicio_2.py
Módulo 1/20_05_2021_Aula14/: A14_Exercicio_1.py  A14_Exercicio_2.py  A14_Exercicio_5.py  A14_Exercicio_6.py
Módulo 1/24_05_2021_Aula16/: A16_Exercicio_E02.py  Rascunho.py
Módulo 1/25_05_2021_Aula17/: Jogo de ficcao interativa_Aula17_25-05_2021.txt  projeto3 - RotinaBluemer_30052021.py  projeto3 - RotinaBluemer_Original.py
Módulo 1/26_05_2021_Aula18/: Rascunho.py
Módulo 1/28_05_2021_Aula20/: Aula20_ExercicioEmAula_02.py
Módulo 2/Mod2_Aula12_22_06_2021/: Exemplo_em_Aula.sql
Módulo 2/Mod2_Aula14_24_06_2021/: Exercicios_Codelab14_24_06_2021.sql
Módulo 2/Mod2_Aula1_07_06_2021/: Mod2_ExerEmAula_Aula1.html  index.html
Módulo_1/00001_Importante/: 25.mp4.crdownload  rascunho.py
Módulo_1/02_06_2021_Aula23/: A23_ExercicioEmAula.py
Módulo_1/14_05_2021_Aula10/: A10_Desafio_01.py  A10_Exercicio_01.py  A10_Exercicio_02.py
Módulo_1/17_05_2021_Aula11/: A8_Rascunho.py
Módulo_1/18_05_2021_Aula12/: A12_Desafio_2.py  A12_Exercicio_1.py
Módulo_1/19_05_2021_Aula13/: A13_Exercicio_01.py  A13_Exercicio_02.py  A13_Exercicio_03.py  A13_Exercicio_04.py  A13_Rascunho_01.py
Módulo_1/20_05_2021_Aula14/: A14_Exercicio_3.py  A14_Exercicio_4.py  A14_Exercicio_7.py  A14_Exercicio_8.py  rascunho.py
Módulo_1/24_05_2021_Aula16/: A16_Exercicio_E01.py
Módulo_1/25_05_2021_Aula17/: projeto3 - RotinaBluemer_31052021.py  projeto3 - RotinaBluemer_31052021_B.py  (+1 more)
Módulo_3/Mod3_Aula04_15_07_2021/RPG Bluemmer/: Heroi.cs  Jogo.cs  Monstro.cs  RPG.csproj  RPG.sln
Módulo_3/Mod3_Aula08_21_07_2021/Consultorio/: Consultorio.csproj  Consultorio.sln
Módulo_3/Mod3_Aula08_21_07_2021/Consultorio/Controllers/: Consultorio.cs  HomeController.cs  HomeController1.cs  PacienteController.cs
Módulo_3/Mod3_Aula08_21_07_2021/Consultorio/Models/: PacienteController.cs
Módulo_3/Mod3_Aula08_21_07_2021/Consultorio/Properties/: launchSettings.json
Módulo_3/Mod3_Aula08_21_07_2021/Consultorio/Views/: Paciente.cshtml
Módulo_3/Mod3_Aula08_21_07_2021/Consultorio/Views/Shared/: _Layout.cshtml
Módulo_3/Mod3_Aula14_29_07_2021/BlueDev.Old/: BlueDev.csproj  BlueDev.sln  Startup.cs
Módulo_3/Mod3_Aula14_29_07_2021/BlueDev.Old/Controllers/: HomeController.cs  LinguagensController.cs
Módulo_3/Mod3_Aula14_29_07_2021/BlueDev.Old/Views/Home/: Index.cshtml
Módulo_3/Mod3_Aula21_09_08_2021/BlueDev/: BlueDev.csproj  BlueDev.sln
Módulo_3/Mod3_Aula21_09_08_2021/BlueDev/Controllers/: HomeController.cs  LinguagensController.cs
Módulo_3/Mod3_Aula21_09_08_2021/BlueDev/Data/: BlueDevContext.cs  SeedDatabase.cs
Módulo_3/Mod3_Aula21_09_08_2021/BlueDev/Models/: Alunos.cs  Linguagens.cs
Módulo_3/Mod3_Aula21_09_08_2021/BlueDev/Services/: AlunosSqlService .cs  ILinguagensService.cs  LinguagensSqlService.cs
Módulo_3/Mod3_Aula21_09_08_2021/BlueDev/Views/Alunos/: Index.cshtml  Read.cshtml
Módulo_3/Mod3_Aula21_09_08_2021/BlueDev/Views/Home/: Index.cshtml
Módulo_3/Mod3_Aula21_09_08_2021/BlueDev/Views/Linguagens/: Create.cshtml  Index.cshtml  Update.cshtml
Módulo_3/Mod3_Aula21_09_08_2021/BlueDev/Views/Shared/: _Layout.cshtml
Módulo_4/Mod4_Aula04_19_08_2021/BlueDev/: BlueDev.csproj  Program.cs  Startup.cs
Módulo_4/Mod4_Aula04_19_08_2021/BlueDev/Areas/Identity/: IdentityHostingStartup.cs
Módulo_4/Mod4_Aula04_19_08_2021/BlueDev/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Módulo_4/Mod4_Aula04_19_08_2021/BlueDev/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Módulo_4/Mod4_Aula04_19_08_2021/BlueDev/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Módulo_4/Mod4_Aula04_19_08_2021/BlueDev/Controllers/: AlunosController.cs  LinguagensController.cs
Módulo_4/Mod4_Aula04_19_08_2021/BlueDev/Data/: SeedDatabase.cs
Módulo_4/Mod4_Aula04_19_08_2021/BlueDev/Migrations/: 20210820002401_initial.Designer.cs  20210820002401_initial.cs  BlueDevContextModelSnapshot.cs
Módulo_4/Mod4_Aula04_19_08_2021/BlueDev/Models/: ErrorViewModel.cs  Linguagens.cs
Módulo_4/Mod4_Aula04_19_08_2021/BlueDev/Properties/: launchSettings.json
Módulo_4/Mod4_Aula04_19_08_2021/BlueDev/Services/: AlunosSqlService .cs  IAlunosService.cs  LinguagensSqlService.cs
Módulo_4/Mod4_Aula04_19_08_2021/BlueDev/Views/Alunos/: Create.cshtml  Index.cshtml  Update.cshtml
Módulo_4/Mod4_Aula04_19_08_2021/BlueDev/Views/Linguagens/: Create.cshtml  Index.cshtml  Read.cshtml  Update.cshtml
Módulo_4/Mod4_Aula04_19_08_2021/BlueDev/Views/Shared/: _LoginPartial.cshtml
Módulo_4/Mod4_Aula15_03_09_2021/BlueFashionRetailer/: .editorconfig  BlueFashionRetailer.csproj  BlueFashionRetailer.sln  Startup.cs
Módulo_4/Mod4_Aula15_03_09_2021/BlueFashionRetailer/Controllers/: AuthController.cs  ProductController.cs
(+451 files in other folders)
