<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo da Blue - HTML, CSS, JS, Python e SQL</title>
    <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
    {% include 'header.html' %}
    
   

    {% if not novo_id %}

    <div class="box">
        <form class="form" method="POST">
            <fieldset>
                <legend><b>Contribua com a biblioteca!</b></legend>
            <div class="bloco_form_input">
                <label for="nome">Título: </label>
                <input type="text" id="titulo" name="titulo" class="inputUser">
            </div>

            <div class="bloco_form_input">
                <label for="imagem_url">URL da imagem: </label>
                <input type="text" id="imagem_url" name="imagem_url" class="inputUser">
            </div>
            <div class="bloco_form_input">
                <label for="editora">Editora: </label>
                <input type="text" id="editora" name="editora" class="inputUser">
            </div>
            <div class="bloco_form_input">
                <label for="autor">Autor: </label>
                <input type="text" id="autor" name="autor" class="inputUser">
            </div>
            <div class="bloco_form_input">
                <label for="imagem_url">Número de páginas: </label>
                <input type="text" id="numero_paginas" name="numero_paginas" class="inputUser">
            </div>
            <div class="bloco_form_input">
                <label for="menor_preço">Menor preço: </label>
                <input type="text" id="menor_preco" name="menor_preço" class="inputUser">
            </div>
            <div id="submit">
                <input type="submit" value="Enviar">
            </div>
            
        </form>
    </fieldset>
    </div>

    {% else %}

    <div class="content-table">
        <p class="title-table">
            Registro criado com sucesso!<br /><br />
            O ID atribuído foi <span class="novo_id">{{ novo_id }}</span><br /><br />
            <a href="/read/{{ novo_id }}" class="botao">Visualizar esse registro</a>
        </p>
    </div>

    {% endif %}

</body>
</html>