<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blummers Library</title>
    <link rel="stylesheet" href="/static/style.css " />
</head>
<body>
    {% include 'header.html' %}
    
    <div class="title-table">
        <h2>Acervo de livros</h2>
    </div>

    <div class="bloco">
        <table class="content-table">
            <tr class="tabela_header">
                <td>ID</td>
                <td>Editora</td>
                <td>Titulo</td>
                <td>Autor</td>            
                <td>Número de Páginas</td>
                <td>Imagem</td>
                <td>Ações</td>

            </tr>

            {% for registro in registros %}

            <tr>
                <td>{{ registro["id"] }}</td>
                <td>{{ registro["editora"] }}</td>
                <td>{{ registro["titulo"] }}</td>
                <td>{{ registro["autor"] }}</td>
                <td>{{ registro["numero_paginas"] }}</td>                
                <td><img src=" {{ registro['imagem_url'] }}" alt="{{ registro['nome'] }}" width="150" height="200" /></td>                
                <td>
                    <a href="/read/{{ registro['id'] }}" class="botao">Visualizar</a>
                    <a href="/update/{{ registro['id'] }}" class="botao">Editar</a>
                    <a href="/delete/{{ registro['id'] }}" class="botao">Remover</a>
                </td>
            </tr>

            {% endfor %}
        </table>
    </div>
</body>
</html>