E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\bin\Debug\net5.0\appsettings.Development.json
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\bin\Debug\net5.0\appsettings.json
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\bin\Debug\net5.0\BlueFashionRetailer.exe
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\bin\Debug\net5.0\BlueFashionRetailer.deps.json
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\bin\Debug\net5.0\BlueFashionRetailer.runtimeconfig.json
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\bin\Debug\net5.0\BlueFashionRetailer.runtimeconfig.dev.json
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\bin\Debug\net5.0\BlueFashionRetailer.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\bin\Debug\net5.0\ref\BlueFashionRetailer.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\bin\Debug\net5.0\BlueFashionRetailer.pdb
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\obj\Debug\net5.0\BlueFashionRetailer.csproj.AssemblyReference.cache
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\obj\Debug\net5.0\BlueFashionRetailer.GeneratedMSBuildEditorConfig.editorconfig
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\obj\Debug\net5.0\BlueFashionRetailer.AssemblyInfoInputs.cache
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\obj\Debug\net5.0\BlueFashionRetailer.AssemblyInfo.cs
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\obj\Debug\net5.0\BlueFashionRetailer.csproj.CoreCompileInputs.cache
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\obj\Debug\net5.0\BlueFashionRetailer.MvcApplicationPartsAssemblyInfo.cs
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\obj\Debug\net5.0\BlueFashionRetailer.MvcApplicationPartsAssemblyInfo.cache
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\obj\Debug\net5.0\staticwebassets\BlueFashionRetailer.StaticWebAssets.Manifest.cache
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\obj\Debug\net5.0\staticwebassets\BlueFashionRetailer.StaticWebAssets.xml
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\obj\Debug\net5.0\scopedcss\bundle\BlueFashionRetailer.styles.css
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\obj\Debug\net5.0\BlueFashionRetailer.RazorTargetAssemblyInfo.cache
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\obj\Debug\net5.0\BlueFashionRetailer.csproj.CopyComplete
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\obj\Debug\net5.0\BlueFashionRetailer.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\obj\Debug\net5.0\ref\BlueFashionRetailer.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\obj\Debug\net5.0\BlueFashionRetailer.pdb
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula05_20_08_2021\BlueFashionRetailer\obj\Debug\net5.0\BlueFashionRetailer.genruntimeconfig.cache
