.box_branco {
    font:bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: 100%;
    height: 100%;
    float: center;
   }
   
.box_azul {
    font:bold;
    font-family: Arial, Helvetica, sans-serif;
    border-width: 2px;
    border-color: black;
    width: 99.5%;
    float: left;
    background-color: blue;
    color: white;
    height: 53%;
   }
   
.box_amarelo {
    font:bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    border-width: 2px;
    border-color: black;    
    border-radius: 10px;
    background-color: yellow;
    color: black;
    width: 49.5%;
    height: 95%;
    float:left;
   }

.box_rosa {
    font:bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    border-width: 2px;
    border-color: black;
    border-radius: 10px;
    background-color: magenta;
    color: black;
    width: 50%;
    height: 95%;
    float: right;
   }

.tabela {
    text-align: left;
    border: 1px;
    border: black;
    border-style: solid;
    width: 180%;
}