E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\appsettings.Development.json
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\appsettings.json
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\BlueRuhe.StaticWebAssets.xml
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\BlueRuhe.exe
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\BlueRuhe.deps.json
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\BlueRuhe.runtimeconfig.json
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\BlueRuhe.runtimeconfig.dev.json
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\BlueRuhe.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\ref\BlueRuhe.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\BlueRuhe.pdb
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Humanizer.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.csproj.AssemblyReference.cache
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.GeneratedMSBuildEditorConfig.editorconfig
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.AssemblyInfoInputs.cache
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.AssemblyInfo.cs
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.csproj.CoreCompileInputs.cache
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.MvcApplicationPartsAssemblyInfo.cs
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.MvcApplicationPartsAssemblyInfo.cache
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\obj\Debug\net5.0\staticwebassets\BlueRuhe.StaticWebAssets.Manifest.cache
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\obj\Debug\net5.0\staticwebassets\BlueRuhe.StaticWebAssets.xml
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\obj\Debug\net5.0\scopedcss\bundle\BlueRuhe.styles.css
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.RazorTargetAssemblyInfo.cache
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.csproj.CopyComplete
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\obj\Debug\net5.0\ref\BlueRuhe.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.pdb
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula07_24_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.genruntimeconfig.cache
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\appsettings.Development.json
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\appsettings.json
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\BlueRuhe.StaticWebAssets.xml
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\BlueRuhe.exe
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\BlueRuhe.deps.json
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\BlueRuhe.runtimeconfig.json
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\BlueRuhe.runtimeconfig.dev.json
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\BlueRuhe.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\ref\BlueRuhe.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\BlueRuhe.pdb
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Humanizer.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.csproj.AssemblyReference.cache
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.GeneratedMSBuildEditorConfig.editorconfig
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.AssemblyInfoInputs.cache
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.AssemblyInfo.cs
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.csproj.CoreCompileInputs.cache
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.MvcApplicationPartsAssemblyInfo.cs
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.MvcApplicationPartsAssemblyInfo.cache
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\obj\Debug\net5.0\staticwebassets\BlueRuhe.StaticWebAssets.Manifest.cache
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\obj\Debug\net5.0\staticwebassets\BlueRuhe.StaticWebAssets.xml
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\obj\Debug\net5.0\scopedcss\bundle\BlueRuhe.styles.css
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.RazorTargetAssemblyInfo.cache
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.csproj.CopyComplete
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\obj\Debug\net5.0\ref\BlueRuhe.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.pdb
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula09_26_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.genruntimeconfig.cache
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula10.1_28_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.csproj.AssemblyReference.cache
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula10.1_28_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.GeneratedMSBuildEditorConfig.editorconfig
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula10.1_28_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.AssemblyInfoInputs.cache
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula10.1_28_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.AssemblyInfo.cs
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula10.1_28_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.csproj.CoreCompileInputs.cache
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula10.1_28_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.MvcApplicationPartsAssemblyInfo.cs
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula10.1_28_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.MvcApplicationPartsAssemblyInfo.cache
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula10.1_28_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula10.1_28_08_2021\BlueRuhe\obj\Debug\net5.0\ref\BlueRuhe.dll
E:\Dev\Blue_Edtech\Aulas_Blue\Módulo_4\Mod4_Aula10.1_28_08_2021\BlueRuhe\obj\Debug\net5.0\BlueRuhe.pdb
